# seata-demo

./: README.md  pom.xml
seata-account/: pom.xml
seata-account/src/main/java/com/plateform/: DataSourceConfiguration.java  SeataAccountApplication.java
seata-account/src/main/java/com/plateform/api/dto/: OrderDto.java
seata-account/src/main/java/com/plateform/api/entity/: Account.java
seata-account/src/main/java/com/plateform/api/feign/: OrderApi.java
seata-account/src/main/java/com/plateform/controller/: AccountController.java
seata-account/src/main/java/com/plateform/mapper/: AccountMapper.java  AccountMapper.xml
seata-account/src/main/java/com/plateform/service/: AccountService.java  AccountServiceImpl.java
seata-account/src/main/resources/: application.properties  sys_account.sql
seata-eureka/: pom.xml
seata-eureka/src/main/java/com/plateform/eureka/: EurekaApplication.java
seata-eureka/src/main/resources/: application.yml
seata-order/: pom.xml
seata-order/src/main/java/com/plateform/: SeataOrderApp.java
seata-order/src/main/java/com/plateform/api/entity/: Order.java
seata-order/src/main/java/com/plateform/api/feign/: AccountApi.java  StorageApi.java
seata-order/src/main/java/com/plateform/controller/: OrderController.java
seata-order/src/main/java/com/plateform/mapper/: OrderMapper.java  OrderMapper.xml
seata-order/src/main/java/com/plateform/service/: OrderService.java  OrderServiceImpl.java
seata-order/src/main/resources/: application.properties  file.conf  sys_order.sql
seata-storage/: pom.xml
seata-storage/src/main/java/com/plateform/: SeataStorageApplication.java
seata-storage/src/main/java/com/plateform/api/entity/: Storage.java
seata-storage/src/main/java/com/plateform/controller/: StorageController.java
seata-storage/src/main/java/com/plateform/mapper/: StorageMapper.java  StorageMapper.xml
seata-storage/src/main/java/com/plateform/service/: StorageService.java  StorageServiceImpl.java
seata-storage/src/main/resources/: application.properties  sys_storage.sql
