server.port=8083
spring.application.name=seata-storage


#mysql 数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/seata-storage?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root


eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka



spring.cloud.alibaba.seata.tx-service-group=my_test_tx_group
logging.level.org.springframework.cloud.alibaba.seata.web=info
logging.level.io.seata=info

